constant SYS_EXIT = 0x2000001


constant SYS_READ = 0x2000003
constant SYS_WRITE = 0x2000004


constant SYS_OPEN = 0x2000005
constant SYS_CLOSE = 0x2000006

constant O_RDONLY = 0
constant O_WRONLY = 1
constant O_RDWR = 2


constant SYS_MMAP = 0x20000C5
constant SYS_MUNMAP = 0x2000049

constant PROT_NONE = 0
constant PROT_READ = 1
constant PROT_WRITE = 2
constant PROT_EXEC = 4

constant MAP_SHARED = 1
constant MAP_PRIVATE = 2
constant MAP_FILE = 0
constant MAP_ANONYMOUS = 0x1000

constant MAP_FAILED = -1